# result-navigation

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/me/jackles/resultnavigation/: EndResult.kt  Launchers.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jackles/resultnavigation/sample/: HomeActivity.kt  Navigator.kt  ResultActivity.kt  ResultFragment.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/kotlin/me/jackles/resultnavigation/: Launcher.kt
common/src/main/kotlin/me/jackles/resultnavigation/common/: ChoiceResult.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/kotlin/me/jackles/resultnavigation/: Launchers.kt
