apply plugin: "kotlin-platform-native"
apply plugin: 'maven-publish'

group='com.github.JackED42'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.0.1"
    expectedBy project(':common')
}

def isPublishing() {
    def isPublishing = false
    tasks.forEach {
        print(it.name)
        if (it.name.startsWith("publish")) {
            print("publishing")
            isPublishing = true
        }
    }
    return isPublishing
}

components.main {
    if (isPublishing()) {
        outputKinds = [KLIBRARY]
    } else {
        outputKinds = [FRAMEWORK]
    }

    targets = ['ios_x64', 'ios_arm64']
    extraOpts '-Xdisable=devirtualization', '-linker-options', '-iphoneos_version_min 9.0.0'
}

